# Приведена таблица длин волн. Задача - определить цвет по длине волны.

#
# waves = {'Фиолетовый':450,
#         'Синий':[451, 480],
#         'Голубой':[481, 510],
#         'Зелёныый':[511, 550],
#         'Салатовый':[551, 570],
#         'Жёлтый':[571, 590],
#         'Оранжевый':[591, 630],
#         'Красный':631
#         }
#
#
try:
    length_wave = int(input('Введите длину волны: '))
    if length_wave > 0:
        if length_wave < 450:
            print('Фиолетовый')
        if 451 < length_wave < 480:
            print('Синий')
        if 481 < length_wave < 510:
            print('Голубой')
        if 511 < length_wave < 550:
            print('Зелёныый')
        if 551 < length_wave < 570:
            print('Салатовый')
        if 571 < length_wave < 590:
            print('Жёлтый')
        if 591 < length_wave < 630:
            print('Оранжевый')
        if 631 < length_wave:
            print('Красный')

    else:
        print('Введите число больше нуля')

except:
    print('Неверный ввод')

