# Даны 2 целых числа: a и b. Провиерить истинность высказывания:
# Справедливы неравенства (a>2) и (b<3)
try:
    a = int(input('введите целое число "а": '))
    b = int(input('введите целое число "b": '))

    if int(a) and int(b):
        if (a % 10 == 0) and (b % 10 == 0):
            if a > 2:
                print('a > 2')
            if b < 3:
                print('b < 3')
except:
    print('Неверный ввод')
