# Дано целое число n>0. Используя операции деления на цело и взятия остатка от деления,
# найти число, полученное при прочтении n справа на лево
n = int(input('Введите целое число больше 0: '))
sp = 0
k = 1
u = 0
res = 0

while n//k > 1:
    res = (n//k) % 10
    k*=10

u = k//10
k = 1
while n//k > 1:
    res = (n//k) % 10
    sp += res*u
    u//=10
    k*=10
    
print(f'число обратное введённому: {sp}')
