# Найти сумму ряда чисел от 1 до 60 с использованием функции нахождения суммы.

def summa():
    s = 0
    for i in range(1,61):
        s+=i
    return s

print(f'Сумма чисел от 1 до 60: {summa()}')