#Дана строка-предложение. Зашифровать ее, поместив вначале все символы,
# расположенные на четных позициях строки, а затем, в обратном порядке, все
# символы, расположенные на нечетных позициях (например, строка «Программа»
# превратится в «ргамамроП»).


s = input('Введитте строку для шифрования: ')
part_one = ''.join([s[i] for i in range(1, len(s), 2)])
part_two = ''.join([s[i] for i in range(0, len(s), 2)])[::-1]
print(part_one+part_two)