# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин. Определить в каких магазинах
# можно приобрести книги Маяковского

library = {
    'Магистр' : ['Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'],
    'ДомКниги' : ['Толстой', 'Грибоедов', 'Чехов', 'Пушкин'],
    'БукМаркет' : ['Пушкин', 'Достоевский', 'Маяковский'],
    'Галерея' : ['Чехов', 'Тютчев', 'Пушкин']
}

for i in library:
    if 'Маяковский' in library[i]:
        print(f'В магазине "{i}" есть книги Маяковского')